<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>NCV WebStyleViewr</title>
<style>
  #indicator {
    background-color: #727272;
    border: none;
    border-radius: 4px;
    bottom: 8px;
    cursor: pointer;
    display: block;
    filter: drop-shadow(0 0 3px rgba(0,0,0,.3));
    height: 32px;
    left: 50%;
    opacity: .7;
    outline: none;
    padding: 0;
    position: fixed;
    transition: opacity .2s ease;
    width: 32px;
    will-change: opacity,bottom;
  }
  #indicator:hover {
    opacity: 1;
  }
  #indicator:before {
    background-color: #f4f4f4;
    content: "";
    display: inline-block;
    height: 32px;
    -webkit-mask-image: url(./img/down_button.svg);
    -webkit-mask-position: center;
    -webkit-mask-repeat: no-repeat;
    -webkit-mask-size: contain;
    pointer-events: none;
    width: 32px;
  }
  .chat {
    display: flex;
  }
  .chat span {
    display: inline-block;
    margin: auto 0;
  }
  .chat-number {
    font-size: .5em;
    text-align: right;
  }
  .chat-usericon {
    height: 24px;
    padding-left: 4px;
    width: 24px;
  }
  .chat-usericon img {
    border-radius: 50%;
    height: 24px;
    width: 24px;
  }
  .chat-comment {
    padding-left: 4px;
    width: 100%;
  }
  .chat-nickname {
    font-size: .7em;
    padding-left: 4px;
    width: 100px;
  }
  .premium {
    color: gold;
    font-weight: bold;
    padding-right: 4px;
  }
  .server-comment {
    color: #f03;
  }
  span.chat-userid {
    display: none;
  }
</style>
</head>
<body>
<div id="comment-panel"></div>
<script language="javascript" type="text/javascript">
/* ※必須※（中身は書き換え自由）
 * NCV本体からコメント追加の度に呼ばれる
 * comment.html で指定された各項目が置換されて丸ごとコメント一つ分のhtmlタグとして渡される
 */
function addNewComment(comment) {
  document.getElementById('comment-panel').insertAdjacentHTML('beforeend', comment);
}

/* ユーザーアイコンを表示したい場合はtrueを返してください
 * 必要ない場合はfalseを返すか丸ごと消してしまっても大丈夫です
 */
function needsUserIcon() {
  return true;
}

/* ユーザーアイコンを表示したい場合は必須です
 * 中身の処理やユーザーアイコン保持用配列の扱いなどは自由に書き換えてOKです
 */
var userIconMap = new Map();
function addUserIcon(userId, image) {
  userIconMap.set(userId, image);
  // 画像取得完了よりコメント反映の方が早いので初回登録時は少し遡って適用する
  let chatElm = commentPanel.getElementsByClassName('chat');
  const len = Math.max(chatElm.length - 50,0);
  for(let i = chatElm.length - 1; i >= len; i--) {
    if (chatElm[i].dataset.anon === "1") { continue; }
    if (userId !== chatElm[i].getElementsByClassName('chat-userid')[0].textContent) { continue; }
    const iconElm = chatElm[i].getElementsByClassName('chat-usericon');
    if (iconElm.length === 0) { break; }
    const elm = getUserIconElement(image);
    iconElm[0].appendChild(elm);
  }
}

function getUserIconElement(image) {
  const elm = document.createElement('img');
  elm.src = 'data:image/jpeg;base64,' + image;
  //elm.alt = '代替テキスト';
  //elm.width = 24;
  //elm.height = 24;
  return elm;
}

function scrollBottom() {
  window.scrollTo(0, document.body.scrollHeight);
}

function isDownButtonVisible() {
  return document.getElementById("indicator") !== null;
}

const commentPanel = document.getElementById('comment-panel');
const mo = new MutationObserver(function() {
  if (!isDownButtonVisible()) {
    scrollBottom();
  }
  const newComment = commentPanel.lastElementChild;
  if (newComment.dataset.anon !== "1") {
    const iconElm = newComment.getElementsByClassName('chat-usericon');
    if(iconElm.length > 0) {
      const userIdElm = newComment.getElementsByClassName('chat-userid');
      if(userIdElm.length > 0) {
        const image = userIconMap.get(userIdElm[0].textContent);
        if(image) {
          const elm = getUserIconElement(image);
          iconElm[0].appendChild(elm);
        }
      }
    }
  }
  if (newComment.dataset.premium === "1") {
    let elm = document.createElement('span');
    elm.classList.add("premium");
    elm.textContent = "P";
    newComment.getElementsByClassName('chat-nickname')[0].insertAdjacentElement('afterbegin', elm);
  }
  if (newComment.dataset.server === "1") {
    newComment.querySelector('.chat-comment').classList.add('server-comment');
  }
  if (newComment.dataset.emotion === "1") {
    let elm = document.createElement('span');
    elm.textContent = "E";
    newComment.appendChild(elm);
  }
});
mo.observe(commentPanel, { childList: true });

const btn = document.createElement('button');
btn.id = "indicator";
btn.type = "button";
btn.ariaLabel = "最新コメントに戻る";
btn.onclick = scrollBottom;

function downButtonState() {
  const lastComment = commentPanel.lastElementChild;
  const rect = lastComment.getBoundingClientRect();
  const isDisplay = 0 < rect.bottom && rect.top < window.innerHeight;
  if (isDisplay) {
    if (isDownButtonVisible()) { btn.remove(); }
  }
  else {
    if (!isDownButtonVisible()) { commentPanel.after(btn); }
  }
};

let ticking = false;
document.addEventListener("scroll", (event) => {
  if (!ticking) {
    window.requestAnimationFrame(() => {
      downButtonState();
      ticking = false;
    });
    ticking = true;
  }
});
</script>
</body>
</html>